<div class="container">
<h3>travel booking view</h3>
<table id="employees">
    <tr>
        <th>travel RequestId</th>
        <th>travel DepartureDate</th>
        <th>travel Returndate</th>
        <th>travel Reason</th>
        <th>travel Mode</th>
        <th>tarvel Status</th>
        <th>Project ManagerStatus</th>
        <th>director status</th>
        <th>travel Location</th>
        <th>Details</th>
    </tr>

<tr *ngFor="let trravellingRequestDetail of trravellingRequestDetails">
    <td>{{trravellingRequestDetail.travelRequestId}}</td>
    <td>{{trravellingRequestDetail.travelDepartureDate}}</td>
    <td>{{trravellingRequestDetail.travelReturndate}}</td>
    <td>{{trravellingRequestDetail.travelReason}}</td>
    <td>{{trravellingRequestDetail.travelMode}}</td>
    <td>{{trravellingRequestDetail.tarvelStatus}}</td>
    <td>{{trravellingRequestDetail.projectManagerStatus}}</td>
    <td>{{trravellingRequestDetail.directorstatus}}</td>
    <td>{{trravellingRequestDetail.travelLocation}}</td>
    <td><input type="button" (click)="getdetails()" value="Details" /></td>
</tr>
</table>
</div>