<div class="container">
    <h3>Pending Travel Requests</h3>
    <table id="employees">
      <tr>
        <th>Travel Request ID</th>
        <th>Departure Date</th>
        <th>Return Date</th>
        <th>Reason</th>
        <th>Mode</th>
        <th>Travel Agent Status</th>
        <th>Project Manager Status</th>
        <th>Director Status</th>
        <th>Travel Location</th>
        <th id="action">ACTION</th>
      </tr>
      <tr *ngFor="let pendingTravelRequest of pendingTravelRequests">
        <td>{{ pendingTravelRequest.travelRequestId }}</td>
        <td>{{ pendingTravelRequest.travelDepartureDate }}</td>
        <td>{{ pendingTravelRequest.travelReturndate }}</td>
        <td>{{ pendingTravelRequest.travelReason }}</td>
        <td>{{ pendingTravelRequest.travelMode }}</td>
        <td>{{ pendingTravelRequest.tarvelStatus }}</td>
        <td>{{ pendingTravelRequest.projectManagerStatus }}</td>
        <td>{{ pendingTravelRequest.directorstatus }}</td>
        <td>{{ pendingTravelRequest.travelLocation }}</td>
        <td><input type="button" (click)="getEmployeeDetails(pendingTravelRequest.travelRequestId)" value="Details" />
        </td>
      </tr>
    </table>
  </div>
  <div class="container">
    <h3>Approved Travel Requests</h3>
    <table id="employees">
      <tr>
        <th>Travel Request ID</th>
        <th>Departure Date</th>
        <th>Return Date</th>
        <th>Reason</th>
        <th>Mode</th>
        <th>Travel Agent Status</th>
        <th>Project Manager Status</th>
        <th>Director Status</th>
        <th>Travel Location</th>
        <th id="action">ACTION</th>
      </tr>
      <tr *ngFor="let approvedTravelRequest of approvedTravelRequests">
        <td>{{ approvedTravelRequest.travelRequestId }}</td>
        <td>{{ approvedTravelRequest.travelDepartureDate }}</td>
        <td>{{ approvedTravelRequest.travelReturndate }}</td>
        <td>{{ approvedTravelRequest.travelReason }}</td>
        <td>{{ approvedTravelRequest.travelMode }}</td>
        <td>{{ approvedTravelRequest.tarvelStatus }}</td>
        <td>{{ approvedTravelRequest.projectManagerStatus }}</td>
        <td>{{ approvedTravelRequest.directorstatus }}</td>
        <td>{{ approvedTravelRequest.travelLocation }}</td>
        <td><input type="button" (click)="getEmployeeDetails(approvedTravelRequest.travelRequestId)" value="Details" />
        </td>
      </tr>
    </table>
  </div>
  <div class="container">
    <h3>Rejected Travel Requests</h3>
    <table id="employees">
      <tr>
        <th>Travel Request ID</th>
        <th>Departure Date</th>
        <th>Return Date</th>
        <th>Reason</th>
        <th>Mode</th>
        <th>Travel Agent Status</th>
        <th>Project Manager Status</th>
        <th>Director Status</th>
        <th>Travel Location</th>
        <th id="action">ACTION</th>
      </tr>
      <tr *ngFor="let rejectedTravelRequest of rejectedTravelRequests">
        <td>{{ rejectedTravelRequest.travelRequestId }}</td>
        <td>{{ rejectedTravelRequest.travelDepartureDate }}</td>
        <td>{{ rejectedTravelRequest.travelReturndate }}</td>
        <td>{{ rejectedTravelRequest.travelReason }}</td>
        <td>{{ rejectedTravelRequest.travelMode }}</td>
        <td>{{ rejectedTravelRequest.tarvelStatus }}</td>
        <td>{{ rejectedTravelRequest.projectManagerStatus }}</td>
        <td>{{ rejectedTravelRequest.directorstatus }}</td>
        <td>{{ rejectedTravelRequest.travelLocation }}</td>
        <td><input type="button" (click)="getEmployeeDetails(rejectedTravelRequest.travelRequestId)" value="Details" />
        </td>
      </tr>
    </table>
  </div>