<header class="main-header">
  <div>
    <a href="index.html" class="main-header__brand">Project Manager </a>
  </div>

  <nav class="main-nav">
    <ul class="main-nav__items">
      <li class="main-nav__item">
        <a routerLink="viewemployeerequests">View Employee Travel request</a>
      </li>
      <li class="main-nav__item">
        <a routerLink="maketravelrequest">Make Travel Request</a>
      </li>
      <li class="main-nav__item">
        <a routerLink="viewmanagertravelrequest">My Travel Requests</a>
      </li>
    </ul>
  </nav>
</header>
<main>
  <br>
  <section id="product-overview">
    <router-outlet></router-outlet>
  </section>
  <br>
</main>