<div class="container">
    <h3>Travel Request Details</h3>
    <table id="employees">
        <tr>
            <td>Travel Detials Id</td>
            <td> {{travelDetails.travelDetailsId}}</td> 
        </tr>
        <tr>
            <td>Hotel Name</td> 
            <td> {{travelDetails.hotelName}}</td> 
        </tr>
        <tr>
            <td>HotelAddress</td> 
            <td>{{travelDetails.hotelAddress}}</td>
        </tr>
        <tr>
            <td>Hotel Booking Status</td> 
            <td>{{travelDetails.hotelBookingStatus}} </td>
        </tr>
        <tr>
            <td>Travel Departure Date</td> 
            <td>{{travelDetails.travelDepartureDate}} </td>
        </tr>
        <tr>
            <td>Travel Return Date</td> 
            <td>{{travelDetails.travelReturnDate}} </td>
        </tr>
        <tr>
            <td>Ticket Booking Status</td> 
            <td>{{travelDetails.ticketBookingStatus}}</td>
        </tr>
        <tr>
            <td>Accommodation</td> 
            <td>{{travelDetails.accommodation}}</td> 
        </tr>
    </table>

</div>