

    <h3>Employee Details</h3>
<table id="employees">
    <tr>
        <td>EmployeeDetails Id</td>
        <td>{{employeeDetails.employeeDetailsId}}</td> 
    </tr>
    <tr>
        <td>First Name</td> 
        <td> {{employeeDetails.firstName}}</td> 
    </tr>
    <tr>
        <td>Last Name</td> 
        <td>{{employeeDetails.lastName}}</td>
    </tr>
    <tr>
        <td>Address</td> 
        <td>{{employeeDetails.address}} </td>
    </tr>
    <tr>
        <td>Manager Id</td> 
        <td>{{employeeDetails.managerId}} </td>
    </tr>
    <tr>
        <td>City</td> 
        <td>{{employeeDetails.city}} </td>
    </tr>
    <tr>
        <td>state</td> 
        <td>{{employeeDetails.state}}</td>
    </tr>
    <tr>
        <td>Email Id</td> 
        <td>{{employeeDetails.emailId}}</td> 
    </tr>
    <tr>
        <td>Designation</td> 
        <td> {{employeeDetails.designation}}</td> 
    </tr>
    <div>
      <input type="button" (click)="approveButton()" value="APPROVE" />
      <input type="button" id="reject" (click)="rejectButton()" value="REJECT" />
     </div>