<header class="main-header">
  <div>
    <a href="index.html" class="main-header__brand">Employee</a>
  </div>
  <nav class="main-nav">
    <ul class="main-nav__items">
      <li class="main-nav__item">
        <a routerLink="maketravelrequest">Make Travel Request</a>
      </li>
      <li class="main-nav__item">
        <a routerLink="viewtravelrequest">View Travel Request</a>
      </li>
    </ul>
  </nav>
</header>
<h3>EMPLOYEE COMPONENT</h3>
<main>
    <br>
  <section id="product-overview">
      <router-outlet></router-outlet>
  </section>
<br>
</main>